<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,70)" to="(770,70)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(770,70)" to="(770,210)"/>
    <wire from="(700,120)" to="(700,250)"/>
    <wire from="(620,50)" to="(620,120)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(450,350)" to="(450,510)"/>
    <wire from="(260,450)" to="(260,560)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(240,350)" to="(450,350)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(700,450)" to="(700,550)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(560,140)" to="(830,140)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(650,50)" to="(650,100)"/>
    <wire from="(500,370)" to="(760,370)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(690,80)" to="(690,210)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(500,370)" to="(500,510)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(840,110)" to="(840,240)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(200,440)" to="(200,520)"/>
    <wire from="(610,290)" to="(610,380)"/>
    <wire from="(550,290)" to="(550,510)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(480,560)" to="(480,640)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(730,450)" to="(840,450)"/>
    <wire from="(790,100)" to="(790,250)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(700,300)" to="(700,380)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(780,300)" to="(780,380)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(450,350)" to="(680,350)"/>
    <wire from="(270,370)" to="(500,370)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(710,600)" to="(710,640)"/>
    <wire from="(720,440)" to="(720,550)"/>
    <wire from="(610,130)" to="(610,240)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(730,450)" to="(730,550)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(650,100)" to="(650,170)"/>
    <wire from="(400,360)" to="(400,510)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(560,50)" to="(560,140)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(350,130)" to="(590,130)"/>
    <wire from="(510,160)" to="(620,160)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(300,110)" to="(840,110)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(390,170)" to="(540,170)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(600,90)" to="(600,190)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(250,100)" to="(650,100)"/>
    <wire from="(330,90)" to="(600,90)"/>
    <wire from="(360,160)" to="(490,160)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(770,310)" to="(770,380)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(590,50)" to="(590,130)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(300,340)" to="(300,560)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(200,120)" to="(620,120)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(230,170)" to="(390,170)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(400,140)" to="(560,140)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(840,290)" to="(840,450)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(690,430)" to="(690,550)"/>
    <wire from="(360,80)" to="(690,80)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(460,150)" to="(590,150)"/>
    <wire from="(830,140)" to="(830,190)"/>
    <wire from="(400,310)" to="(600,310)"/>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A2&lt;B2"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1&lt;B1"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A3=B3"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A0&lt;B0"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1&gt;B1"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A3&gt;B3"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A0&gt;B0"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A2=B2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1=B1"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A2&gt;B2"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A3&lt;B3"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A0=B0"/>
    </comp>
  </circuit>
</project>
