<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(640,320)" to="(640,420)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,250)" name="myAdder"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,320)" name="myAdder"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="myAdder">
    <a name="circuit" val="myAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="73">FA</text>
      <circ-port height="8" pin="210,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,350" width="10" x="75" y="55"/>
      <circ-port height="8" pin="210,370" width="8" x="46" y="76"/>
      <circ-port height="10" pin="860,490" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(250,310)" to="(250,450)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(460,290)" to="(460,440)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(400,460)" to="(400,540)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(230,260)" to="(230,480)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(210,370)" to="(430,370)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(400,540)" to="(680,540)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(590,450)" to="(680,450)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(790,490)" to="(860,490)"/>
    <wire from="(590,350)" to="(720,350)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate"/>
    <comp lib="1" loc="(380,460)" name="AND Gate"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRYout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="OR Gate"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="XOR Gate"/>
    <comp lib="1" loc="(590,350)" name="XOR Gate"/>
  </circuit>
  <circuit name="2bitAdder">
    <a name="circuit" val="2bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(320,270)" name="myAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,270)" name="myAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3bitAdder">
    <a name="circuit" val="3bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(270,230)" to="(270,390)"/>
    <wire from="(440,230)" to="(440,390)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <comp loc="(440,230)" name="myAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,230)" name="myAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,230)" name="myAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">HA</text>
      <circ-port height="8" pin="260,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="530,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="XOR Gate"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2'S">
    <a name="circuit" val="2'S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,280)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,280)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,280)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,280)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1's">
    <a name="circuit" val="1's"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="2's control">
    <a name="circuit" val="2's control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,330)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,330)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,330)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,330)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="negative">
    <a name="circuit" val="negative"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <comp loc="(450,330)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,330)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,330)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,330)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2*4decoder">
    <a name="circuit" val="2*4decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(150,540)" to="(380,540)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(220,510)" to="(380,510)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(150,330)" to="(370,330)"/>
    <wire from="(150,330)" to="(150,430)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(220,400)" to="(370,400)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,430)" to="(150,540)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(220,400)" to="(220,510)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate"/>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="2*4decoder(2)">
    <a name="circuit" val="2*4decoder(2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(110,230)" to="(110,430)"/>
    <wire from="(140,190)" to="(140,330)"/>
    <wire from="(110,430)" to="(110,540)"/>
    <wire from="(110,540)" to="(380,540)"/>
    <wire from="(240,190)" to="(240,400)"/>
    <wire from="(140,510)" to="(380,510)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(140,330)" to="(140,510)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(140,330)" to="(370,330)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(110,430)" to="(370,430)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(386,171)" name="Text">
      <a name="text" val="x1x0"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
  </circuit>
  <circuit name="4*2encoder">
    <a name="circuit" val="4*2encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(330,190)" to="(330,460)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(250,270)" to="(250,500)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(250,500)" to="(400,500)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(270,480)" to="(400,480)"/>
    <wire from="(270,360)" to="(270,480)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate"/>
    <comp lib="1" loc="(490,280)" name="OR Gate"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="OR Gate"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4lineMux">
    <a name="circuit" val="4lineMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,410)" to="(660,410)"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(660,180)" to="(660,260)"/>
    <wire from="(260,190)" to="(490,190)"/>
    <wire from="(260,270)" to="(490,270)"/>
    <wire from="(260,420)" to="(490,420)"/>
    <wire from="(260,340)" to="(490,340)"/>
    <wire from="(330,60)" to="(330,160)"/>
    <wire from="(660,300)" to="(660,410)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(370,60)" to="(370,180)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate"/>
    <comp lib="1" loc="(540,260)" name="AND Gate"/>
    <comp lib="1" loc="(540,410)" name="AND Gate"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="OR Gate"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate"/>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,180)" name="NOT Gate"/>
    <comp lib="1" loc="(540,340)" name="AND Gate"/>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="4lineDemux">
    <a name="circuit" val="4lineDemux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(260,190)" to="(490,190)"/>
    <wire from="(260,420)" to="(490,420)"/>
    <wire from="(260,340)" to="(490,340)"/>
    <wire from="(260,270)" to="(490,270)"/>
    <wire from="(330,60)" to="(330,160)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(370,60)" to="(370,180)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <comp lib="1" loc="(540,180)" name="AND Gate"/>
    <comp lib="1" loc="(540,340)" name="AND Gate"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
    <comp lib="1" loc="(460,160)" name="NOT Gate"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate"/>
    <comp lib="1" loc="(470,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,180)" name="NOT Gate"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(500,360)" to="(500,470)"/>
    <wire from="(630,140)" to="(630,270)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(510,140)" to="(630,140)"/>
    <wire from="(350,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,350)"/>
    <wire from="(380,140)" to="(380,350)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(510,140)" to="(510,230)"/>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(210,370)" to="(380,370)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(210,140)" to="(370,140)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(540,270)" to="(540,410)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(330,120)" to="(330,390)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(570,130)" to="(570,230)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <comp loc="(580,250)" name="4lineMux"/>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp loc="(410,370)" name="myAdder"/>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,400)" name="2lineMux"/>
    <comp lib="1" loc="(420,150)" name="AND Gate"/>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="2lineMux">
    <a name="circuit" val="2lineMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,190)" name="AND Gate"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(560,240)" name="OR Gate"/>
  </circuit>
  <circuit name="2bitALU">
    <a name="circuit" val="2bitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(410,110)" name="ALU"/>
    <comp loc="(290,110)" name="ALU"/>
  </circuit>
  <circuit name="2bitcomparator">
    <a name="circuit" val="2bitcomparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(630,320)" to="(630,410)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(290,140)" to="(640,140)"/>
    <wire from="(480,150)" to="(640,150)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(760,130)" to="(760,230)"/>
    <wire from="(530,170)" to="(730,170)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(360,170)" to="(530,170)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(380,130)" to="(550,130)"/>
    <wire from="(380,130)" to="(380,280)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(660,130)" to="(760,130)"/>
    <wire from="(490,340)" to="(730,340)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(290,140)" to="(290,300)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(460,160)" to="(620,160)"/>
    <wire from="(620,160)" to="(620,270)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(730,170)" to="(730,270)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="3bit comparator">
    <a name="circuit" val="3bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(600,180)" to="(720,180)"/>
    <wire from="(340,420)" to="(530,420)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(140,160)" to="(140,300)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(650,360)" to="(650,440)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(280,180)" to="(410,180)"/>
    <wire from="(190,470)" to="(190,530)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(600,190)" to="(600,330)"/>
    <wire from="(590,380)" to="(590,520)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(420,410)" to="(640,410)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(410,230)" to="(700,230)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(230,490)" to="(330,490)"/>
    <wire from="(310,320)" to="(310,430)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(420,180)" to="(600,180)"/>
    <wire from="(140,160)" to="(580,160)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(300,200)" to="(460,200)"/>
    <wire from="(320,220)" to="(480,220)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(580,160)" to="(580,260)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(710,330)" to="(710,430)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(260,190)" to="(530,190)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(130,350)" to="(130,470)"/>
    <wire from="(220,250)" to="(420,250)"/>
    <wire from="(460,250)" to="(660,250)"/>
    <wire from="(470,370)" to="(470,490)"/>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A0=B0"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1=B1"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A2&gt;B2"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A2=B2"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A0&lt;B0"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1&lt;B1"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1&gt;B1"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A0&gt;B0"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A2&lt;B2"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
