<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Nov 09 21:42:23 EST 2014 -->
<title>TextFileInput</title>
<meta name="date" content="2014-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextFileInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFileInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Project2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TextFileInput.html" target="_top">Frames</a></li>
<li><a href="TextFileInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TextFileInput" class="title">Class TextFileInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TextFileInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextFileInput</span>
extends java.lang.Object</pre>
<div class="block">Simplified buffered character input
 stream from an input text file.
 Manages an input text file,
 handling all IOExceptions by generating
 RuntimeExcpetions (run-time error
 messages).

 If the text file cannot be created,
 a RuntimeException is thrown,
 which by default results an an
 error message being printed to
 the standard error stream.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>D. Nixon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TextFileInput.html#TextFileInput-java.lang.String-">TextFileInput</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates a buffered character input
 strea, for the specified text file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextFileInput.html#close--">close</a></span>()</code>
<div class="block">Closes this character input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextFileInput.html#getLineCount--">getLineCount</a></span>()</code>
<div class="block">Returns a count of lines
 read from the file so far.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextFileInput.html#isOneOf-char-char:A-">isOneOf</a></span>(char&nbsp;toBeChecked,
       char[]&nbsp;options)</code>
<div class="block">Tests whether the specified character is equal,
 ignoring case, to one of the specified options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextFileInput.html#isOneOf-java.lang.String-java.lang.String:A-">isOneOf</a></span>(java.lang.String&nbsp;toBeChecked,
       java.lang.String[]&nbsp;options)</code>
<div class="block">Tests whether the specified string is one of the
 specified options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextFileInput.html#readBooleanSelection--">readBooleanSelection</a></span>()</code>
<div class="block">Reads a line from the text file and ensures that
 it matches, ignoring case, one of "Y", "N", "yes",
 "no", "1", "0", "T", "F", "true", or "false".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextFileInput.html#readLine--">readLine</a></span>()</code>
<div class="block">Reads a line of text from the file and
 positions cursor at 0 for the next line.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextFileInput.html#readSelection-java.lang.String:A-">readSelection</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Reads a line from the text file and ensures that
 it matches one of a specified set of options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextFileInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFileInput</h4>
<pre>public&nbsp;TextFileInput(java.lang.String&nbsp;filename)</pre>
<div class="block">Creates a buffered character input
 strea, for the specified text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the input text file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if an
          IOException is thrown when
          attempting to open the file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this character input stream.
 No more characters can be read from
 this TextFileInput once it is closed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if
        the file is already closed.</dd>
<dd><code>java.lang.RuntimeException</code> - if an
       IOException is thrown when
       closing the file.</dd>
</dl>
</li>
</ul>
<a name="readLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine()</pre>
<div class="block">Reads a line of text from the file and
 positions cursor at 0 for the next line.
 Reads from the current cursor position
 to end of line.
 Implementation does not invoke read.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line of text, with
         end-of-line marker deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if an
          IOException is thrown when
          attempting to read from the file.</dd>
</dl>
</li>
</ul>
<a name="getLineCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>public&nbsp;int&nbsp;getLineCount()</pre>
<div class="block">Returns a count of lines
 read from the file so far.</div>
</li>
</ul>
<a name="isOneOf-char-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneOf</h4>
<pre>public static&nbsp;boolean&nbsp;isOneOf(char&nbsp;toBeChecked,
                              char[]&nbsp;options)</pre>
<div class="block">Tests whether the specified character is equal,
 ignoring case, to one of the specified options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeChecked</code> - the character to be tested.</dd>
<dd><code>options</code> - a set of characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>toBeChecked</code> is
         equal, ignoring case, to one of the
         <code>options</code>, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isOneOf-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneOf</h4>
<pre>public static&nbsp;boolean&nbsp;isOneOf(java.lang.String&nbsp;toBeChecked,
                              java.lang.String[]&nbsp;options)</pre>
<div class="block">Tests whether the specified string is one of the
 specified options.  Checks whether the string
 contains the same sequence of characters (ignoring
 case) as one of the specified options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeChecked</code> - the String to be tested</dd>
<dd><code>options</code> - a set of Strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>toBeChecked</code>
         contains the same sequence of
         characters, ignoring case, as one of the
         <code>options</code>, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="readSelection-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSelection</h4>
<pre>public&nbsp;java.lang.String&nbsp;readSelection(java.lang.String[]&nbsp;options)</pre>
<div class="block">Reads a line from the text file and ensures that
 it matches one of a specified set of options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - array of permitted replies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line of text, if it contains the same
         sequence of characters (ignoring case for
         letters) as one of the specified options,
         null otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the line of text
         does not match any of the specified options,
         or if an IOException is thrown when reading
         from the file.</dd>
<dd><code>java.lang.NullPointerException</code> - if no options are
         provided, or if the end of the file has been
         reached.</dd>
</dl>
</li>
</ul>
<a name="readBooleanSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBooleanSelection</h4>
<pre>public&nbsp;boolean&nbsp;readBooleanSelection()</pre>
<div class="block">Reads a line from the text file and ensures that
 it matches, ignoring case, one of "Y", "N", "yes",
 "no", "1", "0", "T", "F", "true", or "false".
 There must be no additional characters on the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the line matches
        "Y", "yes", "1" "T", or "true".
        <code>false</code> if the line matches
        "N", "no", "0", "F", or "false".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the line of text
        does not match one of "Y", "N", "yes",
        "no", "1", "0", "T", "F", "true", or "false",
        or if an IOException is thrown when reading
        from the file.</dd>
<dd><code>java.lang.NullPointerException</code> - if the end of the
        file has been reached.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFileInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Project2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TextFileInput.html" target="_top">Frames</a></li>
<li><a href="TextFileInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
