Section A
---------

2.1  (a) + * a b c     (b) * a + b c      (c) + * a b * c d
     (d) * * a + b c d   (e) / + / b 2 SQRT - * / b 2 / b 2 * a c a

2.2 (a) a b * c +     (b) a b c + *      (c) a b * c d * +
    (d) a b c + * d *   (e) b 2 / b 2 / b 2 / * a c * - SQRT + a /

2.3 (a)      +        (b)    *           (c)       +      
            / \             / \                   / \
           *   c           a   +                 /   \
          / \                 / \               *     *
         a   b               b   c             / \   / \
                                              a   b c   d
    (d)      *         (e)          DIVIDE
            / \                       / \
           *   d                     +   a
          / \                       / \
         a   +                     /   \
            / \                DIVIDE  SQRT 
           b   c                 / \     \
                                b   2     -
                                         / \
                                        /   \
                                       *     *
                                      / \   / \
                                     /   \ a   c
                                    /     \
                                DIVIDE  DIVIDE
                                  / \     / \
                                 b   2   b   2


2.7 (a,b)   +        (c,e)   +            (d)    *              
           / \              / \                 / \
          2   3            2   *               +   5
                              / \             / \
                             3   5           2   3


2.8           stack                              remaining input
      --------------------------
                                                 7 7 * 4 2 * 3 * -
      --------------------------


      --------------------------
      7                                            7 * 4 2 * 3 * -
      --------------------------


      --------------------------
      7 7                                            * 4 2 * 3 * -
      --------------------------

                                
      --------------------------
      49                                               4 2 * 3 * -
      --------------------------


      --------------------------
      49 4                                               2 * 3 * -
      --------------------------


      --------------------------
      49 4 2                                               * 3 * -
      --------------------------


      --------------------------
      49 8                                                   3 * -
      --------------------------


      --------------------------
      49 8 3                                                   * -
      --------------------------


      --------------------------
      49 24                                                      -
      --------------------------


      --------------------------
      25                                     
      --------------------------


Section B
---------

1.(a) % is applied last.

                     %
                    / \
                   /   \
                  /     \
                 $       ^
                /       / \
               @       ^   d
              / \     / \
             @   w   5   ~
              \         / \
               #       b   c
              / \
             a   u

1.(b)      % $ @ @ # a u w ^ ^ 5 ~ b c d

1.(c)      a u # @ w @ $ 5 b c ~ ^ d ^ %


2.
                  #
                 / \
                /   \
               /     \
              /       \
             @         ^
             |        /|\
             $       / | \
            / \     /  |  \
           a   b   3   ~   @ 

2.
                  #
                  #
                 / \
                /   \
               /     \
              /       \
             @         ^
             |        /|\
             $       / | \
            / \     /  |  \
           a   b   3   ~   @ 
                      / \  | 
                     *   $ 5  
                     |  / \
                     u v   w

       prefix syntax:   # @ $ a b ^ 3 ~ * u $ v w @ 5


3.
                        ^
                       /|\
                      x y #
                         / \
                        ^   b
                       /|\
                      / | \
                     /  |  \
                    ~   *   #
                   / \  |  / \  
                  u   v w -   a
                          |
                          5

       postfix syntax:  x y u v ~ w * 5 - a # ^ b # ^

